{
  "name": "CyberAI Tutor",
  "short_name": "CyberAI",
  "description": "Learn Cybersecurity with AI — your personal AI tutor teaches cybersecurity through natural conversation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "orientation": "any",
  "categories": ["education", "security"],
  "icons": [
    { "src": "/CyberAI.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/CyberAI.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/CyberAI.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
